英文名: Ace of Cups
中文名: 聖杯王牌
圖片名: Cups01
正位關鍵字: 愛情，新關係，同情心，創造力 ，靈性，直覺
逆位關鍵字: 情感上的損失，創造力受阻，壓抑的情緒
描述: 一隻白色的手，輻射射線，從一個手持金色W刻杯的雲中投射出來。從杯子裡，五股水流流入盛滿荷花的海水中。在杯口上方可以看到一隻在其喙上有一個小的聖餐晶片的鴿子。
 
------------------------------------------------------------------------------
 
英文名: Two of Cups
中文名: 聖杯二
圖片名: Cups02
正位關鍵字: 團結 ，夥伴關係，相互吸引，聯繫
逆位關鍵字: 分手，不和諧，不信任，溝通中斷，緊張
描述: 一個男人和一個女人正在交換金杯，同時盯著對方的眼睛，這似乎是婚禮的一部分。她穿著一件帶有月桂冠的白色長袍，同時穿著時髦的服裝，杯子上方是一隻帶翅膀的獅子頭，兩隻蛇交織在一起，掛在這對夫婦之間。在背景中，青翠的小丘上有一個小房子。
 
------------------------------------------------------------------------------
 
英文名: Three of Cups
中文名: 聖杯三
圖片名: Cups03
正位關鍵字: 慶祝，友誼，創造力，合作
逆位關鍵字: 過度放縱，八卦，孤立，獨處，”第三者”
描述: 在湛藍的天空下，三名穿著漂亮長袍的年輕女子在一個圈子裡歡快地跳舞，每個人拿著一個杯子。他們的手臂高高舉起每個人的頭部，好像是為了慶祝一個場合。中間的女人背對著她的背部跳舞，而另外兩個則在相反方向的兩側，微笑著。他們的頭上裝飾著花圈。他們所站立的地面充滿了樹葉，水果和植物。
 
------------------------------------------------------------------------------
 
英文名: Four of Cups
中文名: 聖杯四
圖片名: Cups04
正位關鍵字: 冥想，沉思，虔誠，重新評估
逆位關鍵字: 檢視定位，退卻，逃避
描述: 盤腿坐在樹腳下的小伙子看上去全神貫注於自己。接下來，對他來說，一團小雲伸出來的手臂正在給他杯水，但他似乎沒有注意到。在他面前，又站了三個杯子。他坐在那裡的土地是綠色和郁鬱蔥蔥的，遠處可以看到一座雪山。
 
------------------------------------------------------------------------------
 
英文名: Five of Cups
中文名: 聖杯五
圖片名: Cups05
正位關鍵字: 遺憾，悲傷，自憐 ，失敗，失望，悲觀
逆位關鍵字: 接受，繼續前進，尋求和平 ，自諒
描述: 在一片灰濛蒙的天空下，一個戴著黑色斗篷的男性人物似乎在羞愧和絕望中隱藏著自己的臉，站在一片荒涼的風景上。他的腳附近有五個杯子，其中三個掉下了，裡面的東西倒在了地上，另外兩個則站在他的背後。在他的面前是一條流淌著大水的河，一條城堡橫穿其中。在他的右邊是一座橫跨河的橋樑，可能是通往城堡的一條路。
 
------------------------------------------------------------------------------
 
英文名: Six of Cups
中文名: 聖杯六
圖片名: Cups06
正位關鍵字: 重溫過去，童年的回憶，純真，歡樂 ，康復
逆位關鍵字: 過去的生活，寬恕，缺乏娛樂 ，離開家，獨立
描述: 該卡片在一個貧瘠的花園中展示了六個裝有五角白花的杯子，周圍是幾座老建築。一個小男孩在將它提供給一個小孩時聞到其中一個杯子裡的花。在背景中，一個老人似乎正走出花園。上面的天空是湛藍的。
 
------------------------------------------------------------------------------
 
英文名: Seven of Cups
中文名: 聖杯七
圖片名: Cups07
正位關鍵字: 機會，選擇，如意算盤 ，做白日夢
逆位關鍵字: 缺乏目標，轉移注意力，困惑 ，被選擇所淹沒
描述: 一個身材矮小的人，可能是一個男人，背對著我們，在他的胳膊上，一半舉起七個杯子，漂浮在浮雲上。每個杯子上都會出現給他的不同尋常的禮物-蛇，人的頭，遮蓋的身影，塔，月桂花環，寶藏和龍。
 
------------------------------------------------------------------------------
 
英文名: Eight of Cups
中文名: 聖杯八
圖片名: Cups08
正位關鍵字: 失望，遺棄，退縮，逃避現實
逆位關鍵字: 再試一次，猶豫不決，迴避，害怕改變，害怕損失
描述: 在陰沉的天空下，月牙露出悲傷的新月，一個穿著紅色斗篷，手裡拿著拐杖的年輕人似乎要離開了。這個地方是岩石，周圍是高聳的岩石，可能是廣闊海洋的入口。在最前面，有一排五個杯子，上面放著三個杯子，前兩個和第三個之間有很大的間隙。
 
------------------------------------------------------------------------------
 
英文名: Nine of Cups
中文名: 聖杯九
圖片名: Cups09
正位關鍵字: 知足，滿意，感激，願望成真
逆位關鍵字: 自鳴得意，唯物主義，不滿，放縱
描述: 一個中年壯壯的男人坐在板凳上，雙臂交叉在一個金色的房間裡，看起來很高興和滿意。他穿著整齊，穿著紅色的頭飾，配以羽毛。在他的後面是一張圓形的桌子，桌子上覆蓋著藍色的布，從上面到地板上依次排列著九個空杯子。
 
------------------------------------------------------------------------------
 
英文名: Ten of Cups
中文名: 聖杯十
圖片名: Cups10
正位關鍵字: 神聖的愛，幸福的人際關係，和諧，結盟，實現，夢想成真
逆位關鍵字: 脫節，價值觀錯位，破碎的夢想，家庭破裂，家庭不和諧
描述: 一個看起來幸福快樂相愛的男人和一個女人在腰間互相抱著。接下來，對他們來說，兩個孩子握著他們的手，在歡樂中旋轉。他們被一個可愛的小房子，綠色的草地，茂盛的樹木和一條河所包圍。它們上方是湛藍的天空，上麵點綴著十杯彩虹拱門。
 
------------------------------------------------------------------------------
 
英文名: Page of Cups
中文名: 聖杯侍者
圖片名: Cups11
正位關鍵字: 創造機會，直覺訊息，好奇心，可能性，驚喜，夢想，敏感
逆位關鍵字: 情感不成熟，不安全感，失望，直覺懷疑，創意障礙
描述: 一個年輕人穿著一件花卉印花藍色束腰外衣，繫著一條皮帶和一條偏心的貝雷帽，上面附有一條長而飄逸的圍巾。他站在海邊，右手拿著金杯，左手放在皮帶上，他似乎在舉杯。杯子裡冒出一條小魚，顯然在和他說話。
 
------------------------------------------------------------------------------
 
英文名: Knight of Cups
中文名: 聖杯騎士
圖片名: Cups12
正位關鍵字: 隨心所欲，理想主義者，浪漫，創意，魅力，想像力，美麗
逆位關鍵字: 想像力過度，不切實際，嫉妒，喜怒無常
描述: 在湛藍的天空下，看到一個年輕的騎士騎著白馬，拿著一個大金杯。他戴著銀色的盔甲，上面裝飾著魚的符號，戴著銀色的頭盔，上面舉著面具。他的馬往下看，以緩慢的速度越過一條小溪。在背景中，有森林覆蓋的山脈和懸崖。
 
------------------------------------------------------------------------------
 
英文名: Queen of Cups
中文名: 聖杯皇后
圖片名: Cups13
正位關鍵字: 富有同情心，關懷，情緒穩定，直覺，冷靜，舒適
逆位關鍵字: 不安全感，依賴性，自我保護，自我的愛
描述: 聖杯皇后是一位身穿銀袍和金冠的迷人女士，坐在海邊邊緣的石座上，上面飾有海仙女，海螺貝殼和魚。她的腳靠在寶座附近堆積的彩色鵝卵石上。她雙手捧著一個金杯，欽佩地盯著它。杯子的把手形狀像天使，而蓋子則類似於帶有微型尖頂和十字架的教堂的屋頂。她上方的天空是明亮的藍色，沒有一點點雲。
 
------------------------------------------------------------------------------
 
英文名: King of Cups
中文名: 聖杯國王
圖片名: Cups14
正位關鍵字: 情感均衡，富有同情心，外交 ，控制
逆位關鍵字: 冷漠，情緒低落，不好的建議，喜怒無常，情緒操縱
描述: 聖杯國王身著藍色長袍，身穿紅色邊界的金斗篷，坐在波濤洶湧的大海中間的灰色石頭板上的貝殼狀寶座上，輕鬆自在。他戴著王冠和一條魚a項鍊。他的右手握著金色的聖杯，左手握著裝飾性的權杖。在他的寶座後面，一條魚從右邊跳出大海，一條紅色的船在左邊穩步航行。
 
------------------------------------------------------------------------------
 
