英文名: The Fool
中文名: 愚者
圖片名: 00-TheFool
正位關鍵字: 開端，純真，自發性，自由的精神
逆位關鍵字: 躊躇不前，魯莽，冒險
描述: 一位穿著華麗的旅人，手持簡易的行囊以及白色玫瑰，一副充滿好奇心的樣子，哪怕前方是斷崖，依然大步地向前走，勇氣十足且義無反顧。
 
------------------------------------------------------------------------------
 
英文名: The Magician
中文名: 魔術師
圖片名: 01-TheMagician
正位關鍵字: 表現，機智，力量，啟發行動
逆位關鍵字: 操作，計劃不周，人才未開發
描述: 魔術師頭頂上的無限符號、腰上的銜尾蛇皮帶、以及一手指天一首指地的雙手，都暗示著無限的循環，訴說著即使他站在世界的起點，他不驕傲、也不炫耀，因為他知道追尋智慧的道路是無始無終的，是無限循環的，每一件事都沒有絕對的標準答案，必須不斷的尋找，不斷的探索，找到屬於自己的道路。
 
------------------------------------------------------------------------------
 
英文名: The High Priestess
中文名: 女祭司
圖片名: 02-TheHighPriestess
正位關鍵字: 直覺，神聖的知識，神聖的女性，潛意識
逆位關鍵字: 缺乏中心，內心的聲音消失，壓抑的感覺
描述: 女祭司就像一個擁有神秘面紗的冰山美人，眼神明亮清楚且透徹，姿態平靜又內斂，好像能夠用那透徹的雙眼穿過世俗表象的面紗，看透那神聖純白無暇的內心。​
 
------------------------------------------------------------------------------
 
英文名: The Empress
中文名: 皇后
圖片名: 03-TheEmpress
正位關鍵字: 女性氣質，美麗，自然，養育，豐富
逆位關鍵字: 創造性障礙，財務問題，停滯，內在問題，對他人的依賴和不育
描述: 一身富麗堂皇的皇后，坐在一片綠意盎然的森林中，讓整個畫面都看起來非常美好，非常和諧。皇后跟神話的愛神維納斯有關。
 
------------------------------------------------------------------------------
 
英文名: The Emperor
中文名: 皇帝
圖片名: 04-TheEmperor
正位關鍵字: 權威，結構，控制力，父權
逆位關鍵字: 統治，過度控制，缺乏紀律，缺乏靈活性
描述: 皇帝成功的統治一切，擁有這些的皇帝應該是要感到非常的滿足並且開心，不過皇帝的眼睛卻閃爍著不安，明明就站在最高點.眼神怎麼會露出擔憂跟害怕呢？
 
------------------------------------------------------------------------------
 
英文名: The Hierophant
中文名: 教皇
圖片名: 05-TheHierophant
正位關鍵字: 精神智慧，宗教信仰，整合，傳統，規範
逆位關鍵字: 個人信念，自由，挑戰現狀 ，叛逆，顛覆，新方法
描述: 經過了上一張皇帝牌的故事來到了教皇牌，上一張的皇帝牌主要在描述的都是跟這現實跟這個物質世界相關的事情。來到了教皇牌，即將開始追求神性了。
 
------------------------------------------------------------------------------
 
英文名: The Lovers
中文名: 戀人
圖片名: 06-TheLovers
正位關鍵字: 愛情，和諧，夥伴關係，價值觀一致，選擇
逆位關鍵字: 自愛，不和諧，失衡，價值觀錯位
描述: 圖中的畫面很清楚的繪畫出大家所熟知的伊甸園，以及亞當與夏娃。女人身旁的蘋果樹與蛇，而男人身旁的則是猶太教的生命之樹。伊甸園的故事中夏娃受到蛇的誘惑，讓亞當咬下了知識的果實而使得兩個人被逐出伊甸園。這些是大家耳熟能詳的故事。
 
------------------------------------------------------------------------------
 
英文名: The Chariot
中文名: 戰車
圖片名: 07-TheChariot
正位關鍵字: 控制，意志力，成功，行動，決心
逆位關鍵字: 缺乏控制 ，反對，缺乏方向 ，侵略
描述: 牌中王子乘坐著戰車，手持權杖代表著行動力的象徵。我們可以看到戰車正橫跨著水路兩地，水代表著情緒與意識的精神世界，陸地則代表著物質與實像的世界。
 
------------------------------------------------------------------------------
 
英文名: Strength
中文名: 力量
圖片名: 08-Strength
正位關鍵字: 內在力量，勇氣，說服力，影響力，同情心
逆位關鍵字: 自我懷疑，虛弱，不安全感
描述: 力量牌中出現了一隻兇猛的獅子以及一位身穿白袍看似溫順柔弱的女人，溫柔的女人用屬於她的方式馴服了屬於大自然的兇猛野獸。看似矛盾帶有衝突的畫面展現了所謂的「力量」。
 
------------------------------------------------------------------------------
 
英文名: The Hermit
中文名: 隱者
圖片名: 09-TheHermit
正位關鍵字: 沉思，尋求真相，內省，獨處，內在指導
逆位關鍵字: 隔離，孤獨，孤立，迷失方向
描述: 畫面中的隱修者，是一個非常有智慧的長者，手上提著的燈籠散發出黃色的光芒、象徵著智慧與生命之光，這道光指引著隱士前進，也幫助隱修者像引路人般帶著其他未知迷茫、追求真相的人們一齊像前。
 
------------------------------------------------------------------------------
 
英文名: Wheel of Fortune
中文名: 命運之輪
圖片名: 10-WheelOfFortune
正位關鍵字: 好運，業力，生命週期，命運，轉折點
逆位關鍵字: 運氣不好，難以抗拒，破壞週期
描述: 命運之輪是一張充分展現了神祕學及靈性哲學的一張牌，畫面中四個角落分別代表了四元素的固定星座。象徵火元素的獅子，象徵土元素的金牛，象徵風元素的水瓶，以及用老鷹替代天蠍的水元素。
 
------------------------------------------------------------------------------
 
英文名: Justice
中文名: 正義
圖片名: 11-Justice
正位關鍵字: 正義，公平，真理，因果，法律
逆位關鍵字: 不公平，缺乏責任感，不誠實
描述: 正義牌帶我們去省思，所謂的黑白、是非、對錯等二元性的概念，是來自我們的「標準」，而這樣的標準是從何而來呢？是如何形成的？真的帶我們人生走向更寬廣嗎？或者只是使我們限縮在狹隘的視野當中呢？值得我們重新去自我覺察。
 
------------------------------------------------------------------------------
 
英文名: The Hanged Man
中文名: 倒吊人
圖片名: 12-TheHangedMan
正位關鍵字: 暫停，投降，放手，新視角
逆位關鍵字: 延誤，阻力，停滯，猶豫不決
描述: 牌裡被倒吊懸掛的男人並非因為犯錯而被逞罰，他將自己吊掛起來是為了追求更高等的靈性超脫，打破原有視角與觀念。透過身體上的苦行修練，來證實自己對高等智慧的渴求。這種行為在中古世紀是會被讚揚的一種行為，並且受到尊敬，也透過讓自身的肉體受到嚴苛的試煉來表達對教會的忠誠。
 
------------------------------------------------------------------------------
 
英文名: Death
中文名: 死神
圖片名: 13-Death
正位關鍵字: 結局，變化，轉變，過渡
逆位關鍵字: 害怕變化，堅持，停滯，衰變
描述: 死神牌的意涵非常豐沛，有著死亡、蛻變、進化、毀滅、創造。各種生與死的不斷循環，不管是肉體還是心靈的生與死。
 
------------------------------------------------------------------------------
 
英文名: Temperance
中文名: 節制
圖片名: 14-Temperance
正位關鍵字: 平衡，適度，耐心，尋找意義
逆位關鍵字: 不平衡，過度，自我修復，調整
描述: 節制牌雖然名為節制，但牌意好像跟節制沒有太多的連結，比起來更像是調節、平衡、混合、結合。也代表事件處在一個適宜的階段，不好也不壞的狀態，有種安穩的感覺。​
 
------------------------------------------------------------------------------
 
英文名: The Devil
中文名: 惡魔
圖片名: 15-TheDevil
正位關鍵字: 陰暗面，依戀，成癮，限制
逆位關鍵字: 自由，釋放，恢復控制
描述: 惡魔牌背後的意涵可以解釋成在修行的道路上我們看見了心靈力量與思考的偉大，心靈不只可以向上追求神性，卻也會因為過度的依戀俗世的物質而受到束縛。
 
------------------------------------------------------------------------------
 
英文名: The Tower
中文名: 高塔
圖片名: 16-TheTower
正位關鍵字: 突如其來的變化，動盪，混亂，啟示，覺醒
逆位關鍵字: 個人轉變，懼怕變化，避免災難
描述: 一道閃電以迅雷不及掩耳的速度擊中高聳雲端的塔，有一對男女從至高處迅速往下墜，露出驚恐不已的表情。不僅如此，這座高塔似乎隨時都有崩塌的危險性。
 
------------------------------------------------------------------------------
 
英文名: The Star
中文名: 星星
圖片名: 17-TheStar
正位關鍵字: 希望，信念，目的，更新，靈性
逆位關鍵字: 缺乏信心，絕望，不信任，脫節
描述: 星星牌出現在高塔牌的後面，象徵著崩壞毀滅後的希望。星星牌象徵著大自然的生生不息與暗濤洶湧，告訴我們大自然的力量有多麼的巨大、相對的人類的力量又有多麼的渺小。
 
------------------------------------------------------------------------------
 
英文名: The Moon
中文名: 月亮
圖片名: 18-TheMoon
正位關鍵字: 幻覺，恐懼，焦慮，潛意識，直覺
逆位關鍵字: 釋放恐懼，壓抑情緒，內心困惑
描述: 月亮這張牌也代表著幻覺，在夜晚中透過月光，其實能見度非常有限，不像在太陽下一覽無遺，有時我們在月光下可能會被黑暗的角落，不清楚的階梯誤導，就像被迷妄和害怕與恐懼像是迷霧般遮蓋我們雙眼。
 
------------------------------------------------------------------------------
 
英文名: The Sun
中文名: 太陽
圖片名: 19-TheSun
正位關鍵字: 積極，有趣，溫暖，成功，活力
逆位關鍵字: 內心的孩子，情緒低落，過分樂觀
描述: 太陽從後方照耀了大地，太陽的熱情並沒有一絲的偏好或偏頗，這般溫暖與熱情不只照耀在人們身上，同時也照耀了世間萬物、向日葵、白馬、土地，暗示著大自然的博愛與公平，並非只有人類才能得到這份祝福！
 
------------------------------------------------------------------------------
 
英文名: Judgment
中文名: 審判
圖片名: 20-Judgement
正位關鍵字: 審判，重生，內在召喚，反思
逆位關鍵字: 缺乏自我意識，懷疑，自我厭惡
描述: 天使的號角聲，代表聽見新的契機，紅十字旗幟，象徵著面臨到人生的十字路口，也就是抉擇、轉捩點的時刻到來。 畫面的色彩感覺像是從黑暗轉為黎明再起，天使的出現讓人感覺溫暖與親切，大家聽見了天使的號角聲，歡欣鼓舞迎接天使的到來。
 
------------------------------------------------------------------------------
 
英文名: The World
中文名: 世界
圖片名: 21-TheWorld
正位關鍵字: 完成，整合，成就，旅行
逆位關鍵字: 未完成，捷徑，延誤 ，失望，失敗
描述: 世界牌的出現通常代表現階段的任務已經完成，經過了審判牌的自我檢討與改進後，你很清楚的知道自己缺乏的是什麼，對於原本的事物有了全新的認知，這時候的你已經到達了一個全新的境界。
 
------------------------------------------------------------------------------
 
