英文名: Ace of Pentacles
中文名: 錢幣王牌
圖片名: Pentacles01
正位關鍵字: 新的財務或職業機會，表現豐富，繁榮，新冒險
逆位關鍵字: 機會錯失，缺乏計劃和遠見，投資不良
描述: 在銀白色的天空上，帶有白色光芒的手從泡沫狀的雲中彈出，握著金色的五角星。下方肥沃的景觀包括一個充滿百合花和綠草的花園，周圍環繞著綠籬，綠樹成蔭，通往拱門，開滿了葉子和花朵。它有一個通往山的開放式入口。
 
------------------------------------------------------------------------------
 
英文名: Two of Pentacles
中文名: 錢幣二
圖片名: Pentacles02
正位關鍵字: 平衡決策，優先事項，適應變化，時間管理
逆位關鍵字: 過度承諾，組織混亂，失去平衡
描述: 在萬里無雲的灰色天空下，一個人在他的手中玩弄著兩個金幣，這金幣由橡皮筋連接成無限循環。他穿著古怪的橙色服裝，戴著一頂有趣的長帽，向空中抬起頭。他一邊跳舞一邊盯著金幣，表達了某種關注。在他的後面是洶湧的海浪，兩艘船正在向前移動。
 
------------------------------------------------------------------------------
 
英文名: Three of Pentacles
中文名: 錢幣三
圖片名: Pentacles03
正位關鍵字: 團隊合作，協作，學習，實施
逆位關鍵字: 缺乏團隊合作，雜亂無章，群體衝突，不和諧，失調，獨自工作
描述: 三個人站在大教堂牆壁的拱門下。左邊是一個年輕的男徒弟，他站在長凳上，手裡拿著一些工具，看著其他兩個扮演建築師角色的人。其中一個人看起來像個和尚，身著棕色長袍，頭頂剃光。在他旁邊的是一個穿著古怪服飾的修女。這兩個人拿著一張藍圖，給學徒們指示。三塊五角石在拱門上以裝飾圖案排列，而教堂的牆壁呈灰色。
 
------------------------------------------------------------------------------
 
英文名: Four of Pentacles
中文名: 錢幣四
圖片名: Pentacles04
正位關鍵字: 省錢，安全，保守，稀缺，控制
逆位關鍵字: 超支，貪婪，自我保護，小氣，佔有欲
描述: 一個穿著紅色衣服的男人，戴著藍色的鑲邊，戴著王冠，坐在一塊立方石頭上，腳擱在地面上平躺的兩個五芒星上。第三個五角星抱在懷裡，而第四個五角星坐在他的王冠上。他的臉上微微一笑，雙眼比平時更黑。背景是現代城市的美麗風景，而上方的天空則是純灰色。
 
------------------------------------------------------------------------------
 
英文名: Five of Pentacles
中文名: 錢幣五
圖片名: Pentacles05
正位關鍵字: 經濟損失，貧窮，缺乏思維，孤立，擔心
逆位關鍵字: 從經濟損失，精神貧困中恢復
描述: 在一個寒冷，漆黑的夜晚，一個男人和一個處於貧困狀態的女人在一個光線充足的教堂美麗的彩色玻璃窗外，拖著自己穿過雪地。該名男子杵著拐杖，脖子上綁著一條小小的東西，而該名女子則用裸露的腳踩在雪地上，披肩在頭上。教堂的外部結構為黑色，玻璃上畫有五個黃色五角形。羅馬數字“V”在五角形上方進行了加密，並在窗的其餘部分覆蓋了一些類似樹葉的圖案。
 
------------------------------------------------------------------------------
 
英文名: Six of Pentacles
中文名: 錢幣六
圖片名: Pentacles06
正位關鍵字: 給予，接受，分享財富，慷慨，慈善
逆位關鍵字: 自理，未償債務 ，小氣
描述: 在灰色的天空下，一個穿著王室裝束，頭上戴著光面布頭巾的男人，正向跪在右邊腳下的乞丐扔幾枚硬幣。左側的另一個乞丐跪下，等待施捨。該名男子的左手天平均勻。在背景中，有一個綠樹成蔭的綠色景觀。六個五角星簡單地以逆時針方式排列，與卡無關。
 
------------------------------------------------------------------------------
 
英文名: Seven of Pentacles
中文名: 錢幣七
圖片名: Pentacles07
正位關鍵字: 長遠眼光，可持續成果，毅力，投資
逆位關鍵字: 缺乏長遠眼光，成功或回報有限
描述: 一個拿著長棍子的年輕人站在一塊已經被七個五芒星形疊加的伐木場旁。他穿著橙色的長袍，欣賞著這個領域。象徵著艱苦奮鬥，力量和奉獻精神，他們需要在生活中脫穎而出。 收穫的田野描繪了成功和勞作，而七個五角星則說明了努力的價值。
 
------------------------------------------------------------------------------
 
英文名: Eight of Pentacles
中文名: 錢幣八
圖片名: Pentacles08
正位關鍵字: 學徒，重複性任務，掌握，技能發展
逆位關鍵字: 自我發展，完美主義， 缺乏熱情，缺乏動力
描述: 一個年輕人坐在板凳上，一隻手拿著錘子，另一隻手上的鑿子，忙著雕刻出一個五角星。他穿著破爛的衣服。在他旁邊的是一個長長的木樁，其中五個五角星在一條垂直線上相互疊置，而第六個五角星則放在長椅下。在背景中可以看到城鎮的金字塔狀結構，而上方的天空是淡藍色的灰色，沒有云層。
 
------------------------------------------------------------------------------
 
英文名: Nine of Pentacles
中文名: 錢幣九
圖片名: Pentacles09
正位關鍵字: 豐富，豪華，自給自足，財務獨立，報酬，奢侈
逆位關鍵字: 自我價值，對工作的過度投資，忙碌，魯莽的支出，虛假成功
描述: 在一片金色的天空下，一個睿智而成熟的女人穿著一件帶紅色頭套的沉重的紫色長袍，看到在葡萄園中間行走。一隻小鳥從容地坐在她戴著手套的左手上。葡萄藤上充滿了甜美的葡萄。在背景中，有一個美麗的風景，兩旁是樹木和可愛的房屋。九個五芒星排列整齊，前六個位於女人的右側，其餘三個位於左側。她一邊欣賞那隻小鳥，一邊撫摸著下擺。
 
------------------------------------------------------------------------------
 
英文名: Ten of Pentacles
中文名: 錢幣十
圖片名: Pentacles10
正位關鍵字: 財富，財務安全，家庭，長期成功，貢獻，遺產，繼承
逆位關鍵字: 金融失敗或損失，短暫的成功，缺乏穩定性，資源不足
描述: 一個老而又聰明的人，頭上長著長長的白頭髮，正坐在一個繁忙的小鎮中間的牌樓外。他穿著皇室披風，上面設計有新月形的月亮，葡萄樹和其他豐富的符號。看到他被家人包圍，包括一對年輕開朗的夫婦和一個小男孩。他的腳旁站著兩隻白狗，其中一隻被他撫摸著。拱門的柱子上刻有徽章符號。在這對年輕夫婦的身後，有高樓大廈和城鎮廣場的灌木叢。 十個五芒星疊加在卡上的不同位置。
 
------------------------------------------------------------------------------
 
英文名: Page of Pentacles
中文名: 錢幣侍者
圖片名: Pentacles11
正位關鍵字: 表現，財務機會，技能發展，雄心，願望，勤奮
逆位關鍵字: 缺乏進步，拖延，從失敗中學習，缺乏承諾，貪婪，懶惰
描述: 在金色的明亮天空下，一個年輕人站在充滿鮮花的綠色田野上。他身著淺綠色上衣，戴著一頂紅色的帽子，上面戴著一條圍巾，從頭頂左側流下流過肩膀。他雙手舉著金色的五芒星，將其抬起仔細檢查。在背景中，右邊有一組果樹，還有一片新耕過的田地。更遠的是一連串的山脈。
 
------------------------------------------------------------------------------
 
英文名: Knight of Pentacles
中文名: 錢幣騎士
圖片名: Pentacles12
正位關鍵字: 努力，生產力，保守，效率，責任感
逆位關鍵字: 懶惰，無聊，感覺“卡住”，完美主義 ，執著，無酬工作
描述: 一個穿著騎士裝甲的年輕人坐在一匹黑馬在乾燥的田野中間。他處於平靜的狀態，拿著金色的五芒星。這匹馬身著王冠，頭飾和馬鞍飾有褶邊。
 
------------------------------------------------------------------------------
 
英文名: Queen of Pentacles
中文名: 錢幣皇后
圖片名: Pentacles13
正位關鍵字: 培育，實用，經濟上提供， 實用性，物質享受，財務安全
逆位關鍵字: 自我中心，嫉妒，窒息 ，家庭衝突
描述: 在金色的天空下，一個代表女王的女人正坐在寶座上，上面雕刻著山羊，兔子，小貓，天使，水果和其他物質物品，並以母親的方式抱著金色的五角星。她穿著一件紅色的禮服，上面是白色的禮服。她身著綠色披風，頂上鑲有帶翼的太陽能磁盤，鑲有金色寶座，確保了她的安全。
 
------------------------------------------------------------------------------
 
英文名: King of Pentacles
中文名: 錢幣國王
圖片名: Pentacles14
正位關鍵字: 豐富，繁榮，安全，財富，業務，領導力，紀律性
逆位關鍵字: 財務上無能為力，執著於財富和地位，固執，貪婪，放縱
描述: 戴著金色王冠的國王坐在寶座上，寶座上雕刻著公牛和葡萄樹。他穿著一件長袍，上面印有葡萄樹的圖案，右手握著一個權杖，左手握著一個刻有五角星的硬幣。從長袍下面可以看到他的腳上穿著鎧甲鞋。在他的腳邊有許多花草，藤蔓和不同類型的植物，它們散佈在寶座周圍。在背景幕上，可以看到他的大城堡向左。
 
------------------------------------------------------------------------------
 
