英文名: Ace of Swords
中文名: 寶劍王牌
圖片名: Swords01
正位關鍵字: 突破，新思路，頭腦清晰，成功
逆位關鍵字: 混亂，重新思考一個想法，模糊的判斷
描述: 在一片灰蒙蒙且多雲的天空下，一隻散發著白光的手出現在左邊的厚實、羽毛狀的黑雲中。這隻手拿著一把巨大的、雙刃的銀劍，劍尖指向上方。在劍尖上方，有一頂用月桂葉和棕櫚葉裝飾的金冠。在手下方是崎嶇多山的風景。
 
------------------------------------------------------------------------------
 
英文名: Two of Swords
中文名: 寶劍二
圖片名: Swords02
正位關鍵字: 艱難的決定， 猶豫不決，僵局
逆位關鍵字: 優柔寡斷，困惑，信息過載，僵局
描述: 一名年輕的被蒙住眼睛的女子，她雙手各持一把劍，坐在一個灰色平坦的石頭長凳上。她交叉雙臂，將劍以向上的角度指向天空。她身穿一件長及地的白色長袍，眼罩的顏色與袍子相配。背景是一片寧靜平靜的海洋，有著岩石和峭壁，對船只和其他水上交通造成了阻礙。月牙形的月亮在女子右側的天空中閃耀著。
 
------------------------------------------------------------------------------
 
英文名: Three of Swords
中文名: 寶劍三
圖片名: Swords03
正位關鍵字: 心碎，情緒痛苦，悲傷，傷害
逆位關鍵字: 恢復，釋放痛苦，繼續前進，寬恕
描述: 一顆紅色的心懸浮在空中，被三把劍穿刺，分別在心臟的兩側和中央。這些劍穿透得非常深，從心臟底部穿出。背景中，烏雲密布的灰色天空下傾盆而下的濃密雨滴象徵著悲傷。
 
------------------------------------------------------------------------------
 
英文名: Four of Swords
中文名: 寶劍四
圖片名: Swords04
正位關鍵字: 休息，放鬆，冥想，沉思，休養
逆位關鍵字: 精疲力竭，倦怠，壓力，停滯
描述: 一名騎士／戰士躺在教堂地下室的墓碑上。他雙手合十，描述他在死前的最後幾個小時。在右側，有三把劍懸掛在他上方的牆上，指向下方，而第四把劍水平地放在墓碑下方。在左側，可以看到一扇彩色玻璃窗，描繪了一名女子和一個孩子。
 
------------------------------------------------------------------------------
 
英文名: Five of Swords
中文名: 寶劍五
圖片名: Swords05
正位關鍵字: 雄心勃勃的野心，不惜一切代價獲勝 ，偷偷摸摸
逆位關鍵字: 渴望和解，寬恕，怨恨揮之不去
描述: 展示了一個穿著綠色和紅色服裝的年輕人，臉上帶著惡毒的表情，左肩上有兩把劍，收集了第三個。他正盯著兩個人，可能是他的敵人，在另一個方向慢慢地行走，作為失敗的標誌。另外兩把劍散落在地上。在上面，天空充滿了灰色的雲層，而勇敢的風吹著男人的頭髮。在相當遠的距離，有一個被丘陵環繞的洶湧波浪的海洋。
 
------------------------------------------------------------------------------
 
英文名: Six of Swords
中文名: 寶劍六
圖片名: Swords06
正位關鍵字: 過渡，拋在後面，繼續前進
逆位關鍵字: 情感上的包袱、未解決的問題，抵制過渡
描述: 一個女人和一個小孩坐在船上，由一名渡船駛向水體，朝向遙遠的景觀。當孩子穿著長袍時，女人的頭被遮住了。在船的右側，水是湍流，而在左側，它是平靜而靜止。六把劍以直立的姿勢被放入船中。
 
------------------------------------------------------------------------------
 
英文名: Seven of Swords
中文名: 寶劍七
圖片名: Swords07
正位關鍵字: 背叛，欺騙，逃避某些事情，戰術和策略
逆位關鍵字: 坦白承認，自欺欺人，保守秘密
描述: 一個手裡拿著五把劍的人似乎偷偷溜出了某個營地，可能代表偷竊行為。另外兩把劍站在他身後的地上。遠在左側，可以看到一群士兵，其中一人正在舉起鋒利的武器或旗幟。上面的天空顯得金黃，沒有云彩。
 
------------------------------------------------------------------------------
 
英文名: Eight of Swords
中文名: 寶劍八
圖片名: Swords08
正位關鍵字: 負面思想，自我約束，監禁，受害者心理
逆位關鍵字: 自由，自我接受，釋放負面思想，開闢新視野
描述: 蒙著眼睛的女人獨自站在荒蕪潮濕的荒地上、水坑裡。然而，她的腳並沒有完全接觸水。她身上穿著一件長袍。她背後有八把劍，就像一座監獄。在遙遠的距離，在山上可以看到一座城堡，而上面的天空是陰天和灰色。
 
------------------------------------------------------------------------------
 
英文名: Nine of Swords
中文名: 寶劍九
圖片名: Swords09
正位關鍵字: 焦慮，擔憂，恐懼，抑鬱，噩夢
逆位關鍵字: 內心的動盪，根深蒂固的恐懼，秘密，釋放憂慮
描述: 它顯示了一個女人，她的手摀在她的臉上坐在床上，好像她剛剛從夢魘中醒來。她的雙腿上覆蓋著被子上裝飾著花朵和棋盤圖案的星座。床邊有兩個人物互相爭鬥的雕刻。九條劍在床上方水平方向懸掛在牆上。
 
------------------------------------------------------------------------------
 
英文名: Ten of Swords
中文名: 寶劍十
圖片名: Swords10
正位關鍵字: 痛苦的結局，深深的傷口，背叛，損失，危機
逆位關鍵字: 恢復，再生，不可避免的結局
描述: 由一名男子面朝下躺在粗糙的表面上，十個長劍連續刺入他的背部。他的身體下半部分披著紅斗篷。在他面前是一個水體，可能是一個大海，上面是漆黑的天空。在遠離太陽的地方可以看到一個丘陵景觀。
 
------------------------------------------------------------------------------
 
英文名: Page of Swords
中文名: 寶劍侍者
圖片名: Swords11
正位關鍵字: 新想法，好奇心，對知識的渴望，新的溝通方式
逆位關鍵字: 自我表現，空談，沒有行動的，偶然的動作，欺騙
描述: 在一個草地和粗糙地層的景觀中，一個年輕人站著，用雙手握住劍向上的位置。他穿得很漂亮，綁著一個懸在空中的馬尾辮。上面的天空充滿了洶湧的雲彩，背景展示了樹木和高速流淌的河流。
 
------------------------------------------------------------------------------
 
英文名: Knight of Swords
中文名: 寶劍騎士
圖片名: Swords12
正位關鍵字: 雄心勃勃，以行動為導向，追求成功，思維敏捷
逆位關鍵字: 躁動不專心，脾氣暴躁，精疲力盡，無視後果，不可預測
描述: 描繪一個穿著閃亮盔甲的年輕人，在戰場上騎著白馬，高高舉起一把劍。他的斗篷裝飾著鳥兒的圖像，當馬高速奔跑時，它會在空中飛舞。馬的馬俱設計有蝴蝶和鳥類的象徵。隨著風暴在背景中猛烈地吹著樹木，暴風的雲層瀰漫在上面的天空。
 
------------------------------------------------------------------------------
 
英文名: Queen of Swords
中文名: 寶劍皇后
圖片名: Swords13
正位關鍵字: 獨立，公正的判斷，明確的界限，直接溝通
逆位關鍵字: 情緒過高，容易受到影響，討厭，冷漠殘酷，苦澀
描述: 穿著長袍設計有白雲和金色皇冠的劍女王坐在蝴蝶圖案雕刻的寶座上。她左手拿著一把劍向左，而她的左手向某人延伸，好像要提供一些東西。在她的上方是一片清澈的藍色春天，可以看到一隻鳥在飛翔。另一方面，巨大的雲層從地平線中湧現出來。
 
------------------------------------------------------------------------------
 
英文名: King of Swords
中文名: 寶劍國王
圖片名: Swords14
正位關鍵字: 心理清晰，智力，權威，真理
逆位關鍵字: 安靜的力量，內在真理，濫用權力，操縱，殘忍，虛弱
描述: 它展示了寶劍國王，坐在寶座上的金色王冠，右手握住寶劍，同時將左手放在膝蓋上。他的左手指上有一枚戒指。他穿著長長的藍色長袍和紫色斗篷。寶座的背面刻有月牙圖案，蝴蝶和天使。在背景中，有樹木和樹葉，以及一些帶有少量積雲的清澈藍天。
 
------------------------------------------------------------------------------
 
